{
  "name": "product-hero-section-demo",
  "version": "1.0.0",
  "description": "A polished, responsive, and reusable Shopify Liquid section for product promotion, mirrored in a React component",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "keywords": [
    "shopify",
    "liquid",
    "react",
    "tailwind",
    "ecommerce",
    "theme-development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
